<!DOCTYPE html>
<html lang="en">
  <head>
    <title>A Small Synth</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel = "stylesheet" type="text/css" href = "stylesheet.css"></style>
    <link rel="icon" href="icon.png" />

  </head>
  <body>
    <h1>A Small Synth</h1>

    <button id="get-goin">Click this magic button for things to happen!</button>
    <small><a href="#chrome-autoplay-discoveries">Why do I have to click a magic button?</a></small>

    <p>
      <button id = "run">Get moar notes!</button>
    </p>

    <canvas id = "canvas" height = "300" width="400"></canvas>


    <p id="chrome-autoplay-discoveries">
      Chrome has an autoplay policy that impacts when sound can happen, requiring user interaction. <a href="https://developers.google.com/web/updates/2017/09/autoplay-policy-changes#webaudio">here's their official updates on that</a>. This sounds totally reasonable when you think about how annoying autoplay sound can be, but turns out, MIDI input doesn't count as user interaction! What! Ok! So that's why you need to click the button. <a href="http://blog.szynalski.com/2014/04/web-audio-api/">This post about web audio gotchas was also helpful for us</a>.
    </p>


    <script src="script.js" defer></script>
    <script src="piano.js" defer></script>
  </body>
</html>
